<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task002</title>
    <style type="text/css">
        div{
            box-sizing: border-box;
            border: 2px solid;
            padding: 20px;
            color: aliceblue;
        }
        .container{
            background-color:dimgray;
            display:  -webkit-flex;
            display: flex;
        }
        .left{
            background-color: cadetblue;
            width: 20%;
            min-width: 150px;

        }
        .right{
            background-color: cadetblue;
            width: 25%;
            text-align: center;
        }
        .middle{
            background-color:cornflowerblue;
             width: 55%;
            margin: 0 10px;
        }
        
        .right a img{
            width: 80%;
            border: 1px solid aliceblue;
            padding:2px;
            margin:5px;
        }
        .right a img:hover{
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
            transition: all .5s;
        }
        .left a{
            color: aliceblue;
            text-decoration:none; 
        } 
        p{
            text-indent: 32px;
        }

    </style>
</head>
 <body>
    <div class="container">
     <div class="left">
       <nav>
          <h3>我是导航栏</h3>
          <ul>
            <li><a href="#">首页</a></li>
          <li><a href="#">产品中心</a></li>
          <li><a href="#">系统集成</a></li>
          <li><a href="#">案例方案</a></li>
          <li><a href="#">联系我们</a></li>
          </ul>
      </nav> 
     </div>
    <div class="middle">
    <article>
        <h1>我是标题</h1>
         <p>我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容</p>
        <p>我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容</p>
        <p>我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容我是正文内容</p>
        </article>
    </div>
     <div class="right">
        <h3>图片集</h3>
       <a href="#"><img src="http://i1.s.hjfile.cn/entry/201309/35fa5f83-ff14-4672-b5b6-eaa2fab20007.jpg"></a>
       <a href="#"><img src="http://i1.s.hjfile.cn/entry/201309/35fa5f83-ff14-4672-b5b6-eaa2fab20007.jpg"></a>
       <a href="#"><img src="http://i1.s.hjfile.cn/entry/201309/35fa5f83-ff14-4672-b5b6-eaa2fab20007.jpg"></a>
        <a href="#"><img src="http://i1.s.hjfile.cn/entry/201309/35fa5f83-ff14-4672-b5b6-eaa2fab20007.jpg"></a>
    </div>
    </div>
</body>
</html>